{
    "VSCodeCounter.exclude": [
        "**/.gitignore",
        "**/.vscode/**",
        "**/node_modules/**",
        "**.json",
        "**/client/**.json"
    ],
    "VSCodeCounter.useGitignore": true
}